spring.datasource.url=jdbc:mysql://localhost:3306/mentor_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details = always


info.app.name=Mentor Service Management
info.app.description=Mentor Service Api
info.app.version=1.0.0
